<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XN-7N-y0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N3S-5b-hEj">
            <objects>
                <navigationController id="5XN-7N-y0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGa-tX-qGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBL-dF-K8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-Nm-bmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mi_ios_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-uj-THN">
                                <rect key="frame" x="134.5" y="606" width="106.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-BF-Ncd">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-ba-hEQ">
                                        <rect key="frame" x="0.0" y="20.5" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p71-AL-YP0">
                                <rect key="frame" x="154" y="84" width="67" height="30"/>
                                <state key="normal" title="Pick a car"/>
                                <connections>
                                    <segue destination="iGj-Xr-CKc" kind="showDetail" identifier="CarPickerSegue" id="1pz-hH-ZnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdI-uj-THN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="7t3-e8-JwC"/>
                            <constraint firstItem="p71-AL-YP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mck-Lg-iQt"/>
                            <constraint firstItem="p71-AL-YP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v0a-s3-5Km"/>
                            <constraint firstItem="qdI-uj-THN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vSb-Cw-FOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="m4q-qi-9ea"/>
                    <connections>
                        <outlet property="buildNumberLabel" destination="uqR-ba-hEQ" id="APh-fE-laP"/>
                        <outlet property="pickCarButton" destination="p71-AL-YP0" id="IaR-jF-xke"/>
                        <outlet property="versionLabel" destination="IQs-BF-Ncd" id="nfo-j8-lih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="27"/>
        </scene>
        <!--Car picker-->
        <scene sceneID="Cep-H9-ovl">
            <objects>
                <viewController storyboardIdentifier="CarPickerViewController" title="Car picker" id="iGj-Xr-CKc" customClass="CarPickerViewController" customModule="mi_ios_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUe-nx-gUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-AK-p5W">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="iGj-Xr-CKc" eventType="touchUpInside" id="tDi-Tz-jRs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-kA-Mmy">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TRN-gx-Bhv" style="IBUITableViewCellStyleDefault" id="Leo-NT-eZ0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Leo-NT-eZ0" id="J1U-XT-yxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRN-gx-Bhv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iGj-Xr-CKc" id="7q3-dO-U71"/>
                                    <outlet property="delegate" destination="iGj-Xr-CKc" id="rw3-Fq-bBe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-pU-bp2">
                                <rect key="frame" x="148.5" y="24.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cW3-kA-Mmy" firstAttribute="leading" secondItem="BUe-nx-gUo" secondAttribute="leading" id="2Fe-3P-Z7f"/>
                            <constraint firstItem="vR1-AK-p5W" firstAttribute="top" secondItem="SWd-5z-y8g" secondAttribute="top" id="5L8-bg-MwH"/>
                            <constraint firstItem="lwx-pU-bp2" firstAttribute="centerX" secondItem="SWd-5z-y8g" secondAttribute="centerX" id="NLd-i9-VWX"/>
                            <constraint firstItem="cW3-kA-Mmy" firstAttribute="top" secondItem="SWd-5z-y8g" secondAttribute="top" constant="38" id="VwT-HX-RJN"/>
                            <constraint firstItem="lwx-pU-bp2" firstAttribute="centerY" secondItem="vR1-AK-p5W" secondAttribute="centerY" id="cd6-V2-IWu"/>
                            <constraint firstItem="vR1-AK-p5W" firstAttribute="leading" secondItem="SWd-5z-y8g" secondAttribute="leading" constant="16" id="dEa-Fx-2NB"/>
                            <constraint firstAttribute="bottom" secondItem="cW3-kA-Mmy" secondAttribute="bottom" id="qc4-o0-VxD"/>
                            <constraint firstItem="vR1-AK-p5W" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lwx-pU-bp2" secondAttribute="leading" constant="-10" id="uAe-ih-qSx"/>
                            <constraint firstAttribute="trailing" secondItem="cW3-kA-Mmy" secondAttribute="trailing" id="wua-Ja-foc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWd-5z-y8g"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vR1-AK-p5W" id="2Bp-gB-jjy"/>
                        <outlet property="titleLabel" destination="lwx-pU-bp2" id="jBD-DS-AGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6z-Ku-mGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
