<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Overview'/>
        <page name='Proč CI'/>
        <page name='Možnosti CI'/>
        <page name='Co je CI stroj?'/>
        <page name='Xcode CLI'/>
        <page name='Travis CI'/>
        <page name='Travis build'/>
        <page name='travis.yml'/>
        <page name='Xcode CLI lépe'/>
        <page name='Fastlane'/>
        <page name='Fastlane v. vanilla'/>
        <page name='Fastfile'/>
    </pages>
</playground>